#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Thu Jan 31 17:36:27 IST 2019
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=..
