#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Sat Nov 10 14:39:45 IST 2018
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=..
